# machine-learning

./: .gitignore  build.xml  login.properties.template
assignm_01/: Assignment01.m  assignment01.tex  doAssignment1.m  doExercise1.m  doExercise2.m  drawNumber.m  evaluateK.m  knnClassify.m  knnClassifySingle.m  loss01.m
assignm_02/: Assignment02.m  assignment02.tex  doExercise1.m  doExercise2.m  evaluateK.m  knnClassify.m  knnClassifySingle.m  mixGaussian1d.m
assignm_03/: Assignment3.m  LLS.m  assignment03.tex  doExercise1.m  doRidge.m  findAverageError.m  lossL2.m
assignm_04/: Assignment04.m  Einsendungen.xlsx  RidgeLLS.m  clsOneVsAll.m  clsOneVsOne.m  evaluateCls.m  loss01.m
assignm_05/: Assignment05.m  assignment05.tex  crossValidation.m  loss01.m
assignm_06/: assignment06.m  assignment06.tex  best.txt
assignm_07/: assignment07.m  assignment07.tex  clsOneVsAll.m  clsOneVsOne.m  crossValidation.m  evaluateCls.m  evaluateK.m  evaluateKNN.m  evaluateSVM.m  knnClassify.m  loadCancerData.m  loadShuttleData.m  loadUSPSData.m  loss01.m  solveSVM.m
assignm_08/: PCA.m  assignment08.m  assignment08.tex
assignm_09/: assignment09.m  assignment09.tex  crossValidation.m  doExercise2.m  drawNumber.m  evaluateClusters.m  evaluateK.m  knnClassify.m  loadData.m
assignm_10/: assignment10.tex
assignm_11/: Ideen.txt  assignment11.tex
assignm_12/: assignment12.tex  gridworld.scala
shared/: cancer.csv
