<project name="HandIn" default="hand.in" basedir=".">
	<description>
		Hand in the assignment for machine learning
	</description>

	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<property environment="env" />
	<property file="login.properties" />
	<property name="assignment.no" value="08" />
	<property name="ass.dir" value="assignm_${assignment.no}" />

	<target name="hand.in">
		<exec executable="git" failonerror="true">
			<arg value="pull" />
		</exec>
		<exec executable="pdflatex" failonerror="true" dir="${ass.dir}">
			<arg value="assignment${assignment.no}.tex" />
		</exec>
		<zip destfile="${ass.dir}/assignment_${assignment.no}_SchroederOswaldBakardzhiev.zip" basedir="${ass.dir}" includes="*.m,*.mat" />
		<copy file="${ass.dir}/assignment${assignment.no}.pdf" overwrite="true" tofile="${ass.dir}/assignment_${assignment.no}_SchroederOswaldBakardzhiev.pdf" />
		<mail
		    tolist="Alamgir@informatik.uni-hamburg.de"
		    cclist="Angel.Bakardzhiev@informatik.uni-hamburg.de,Falk.Oswald@informatik.uni-hamburg.de,Arne.Schroeder@informatik.uni-hamburg.de"
		    from="${mail.user}@informatik.uni-hamburg.de"
		    subject="[ML] Assignment ${assignment.no} (Bakarzhiev, Oswald, Schröder)"
		    mailhost="${mail.smtp}"
		    mailport="${mail.port}"
		    user="${mail.user}"
		    enableStartTLS="true"
		    password="${mail.passwd}">
		    <message>Hello Morteza,

attached our solution.

Regards,
Arne, Falk, Angel</message>
		    <attachments>
			<fileset dir="${ass.dir}">
			    <include name="*_SchroederOswaldBakardzhiev.pdf" />
			    <include name="*_SchroederOswaldBakardzhiev.zip" />
			</fileset>
		    </attachments>
		</mail>
	</target>
</project>
